{"schema":"1.0","details":{"displayName":"Morf Grant Application Sample","description":"Morf Grant Application Sample","createdTime":"2022-04-25T13:59:03.8878694Z","packageTelemetryId":"614b526c-45c8-49e3-b9ce-f441b315df32","creator":"N/A","sourceEnvironment":""},"resources":{"5a5732a0-6838-4daf-b655-21c808eb10c9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Morf Sample Grant Application"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7abdd7e5-5615-41be-a446-a5f34ee62ed4","fced8539-cd6e-4516-8eef-ae17d28bab25","3f81ce6e-7a43-43c0-81a0-e69d1da02fe6","46f12684-e8c8-407e-bb3f-829795939f8b","c1e3baa6-8992-4c72-aa1f-badc11fde539","6c72b9b1-524d-4d54-8329-23b336aa7b19"]},"7abdd7e5-5615-41be-a446-a5f34ee62ed4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fced8539-cd6e-4516-8eef-ae17d28bab25":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jeff.stanier@aftia.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7abdd7e5-5615-41be-a446-a5f34ee62ed4"]},"3f81ce6e-7a43-43c0-81a0-e69d1da02fe6":{"id":"/providers/Microsoft.PowerApps/apis/shared_adobepdftools","name":"shared_adobepdftools","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Adobe PDF Services","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1566/1.0.1566.2741/adobepdftools/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"46f12684-e8c8-407e-bb3f-829795939f8b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Document Services","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1566/1.0.1566.2741/adobepdftools/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3f81ce6e-7a43-43c0-81a0-e69d1da02fe6"]},"c1e3baa6-8992-4c72-aa1f-badc11fde539":{"id":"/providers/Microsoft.PowerApps/apis/shared_adobesign","name":"shared_adobesign","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Adobe Sign","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/adobesign/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6c72b9b1-524d-4d54-8329-23b336aa7b19":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Adobe Sign","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1403/1.0.1403.2163/adobesign/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c1e3baa6-8992-4c72-aa1f-badc11fde539"]}}}